spring.application.name=spartmay

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Spartmay;encrypt=false;trustServerCertificate=true;
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG